<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.AppController">
   <children>
      <Pane maxWidth="900.0" prefHeight="600.0" style="-fx-background-color: grey;" VBox.vgrow="NEVER">
         <children>
            <Pane maxWidth="200.0" minWidth="200.0" prefHeight="400.0" style="-fx-background-color: #af2345;">
               <children>
                  <Label layoutX="5.0" layoutY="5.0" text="Welkom bij de leuke dieren" wrapText="true">
                     <font>
                        <Font name="Khmer OS System" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>

            
            <Button layoutX="675.0" layoutY="25.0" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="Hond + Konijn spelen" />
            <Button layoutX="675.0" layoutY="55.0" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="Hond + kat spelen" />
            <Button layoutX="675.0" layoutY="85.0" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="Konijn + Kat spelen" />


            <Button layoutX="675.0" layoutY="295.0" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="Hond voeren" />
            <Button layoutX="675.0" layoutY="325.0" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="Kat voeren" />
            <Button layoutX="675.0" layoutY="355.0" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="Konijn voeren" />
            <Ellipse fill="GREY" layoutX="394.0" layoutY="177.0" radiusX="134.0" radiusY="109.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="251.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Speeltuin van de dieren">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="271.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="VoerTekst" layoutX="251.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>

         </children>
      </Pane>
   </children>
</VBox>
